<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorprimary"
    tools:context=".PinContrasenaActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textAc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@color/white"
        android:gravity="center"
        android:fontFamily="@font/roboto_normal"
        android:textSize="40sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="22sp"
        android:letterSpacing="0"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/white"
        android:text="@string/ingresa_tu_pintexto"/>


    <com.chaos.view.PinView
        android:id="@+id/PinCambiarPass"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="@drawable/icon_box_pin"
        android:padding="10dp"
        android:textColor="@color/colorprimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/black"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="68dp"
        app:itemRadius="18dp"
        app:itemSpacing="5dp"
        app:itemWidth="48dp"
        app:lineColor="#FFF5B8"
        app:lineWidth="2dp"
        app:viewType="rectangle" />


    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/roboto_normal"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_circular_azul"
        android:contentDescription="@string/btn_description_ingresaralPIN"
        android:padding="10dp"
        android:text="@string/aceptar"
        android:textSize="17sp"
        android:textColor="@color/white">
    </Button>




</LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>