<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorprimary"
    tools:context=".EditarPerfilActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:background="@drawable/icon_volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/button"
        android:text="@string/perfil"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/topesquinas_redondeadas"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/icon_camara" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/editaFoto" />



        <EditText

            android:layout_width="333dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordes_textos"
            android:fontFamily="@font/roboto_normal"
            android:hint="@string/Nombre_completo"
            android:inputType="textPersonName"
            android:textSize="17sp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:textColor="@color/colorcaja_txt"
            />
        <EditText

            android:layout_width="333dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordes_textos"
            android:fontFamily="@font/roboto_normal"
            android:hint="@string/Rut"
            android:inputType="textCapCharacters"
            android:textSize="17sp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:textColor="@color/colorcaja_txt"
            />
        <EditText

            android:layout_width="333dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordes_textos"
            android:fontFamily="@font/roboto_normal"
            android:hint="@string/Ntelefono"
            android:inputType="number"
            android:textSize="17sp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:textColor="@color/colorcaja_txt"
            />
        <EditText

            android:layout_width="333dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordes_textos"
            android:fontFamily="@font/roboto_normal"
            android:hint="@string/empresa"
            android:inputType="textPersonName"
            android:textSize="17sp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:textColor="@color/colorcaja_txt"
            />
        <EditText

            android:layout_width="333dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordes_textos"
            android:fontFamily="@font/roboto_normal"
            android:hint="@string/instalacion"
            android:inputType="textPersonName"
            android:textSize="17sp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:textColor="@color/colorcaja_txt"
            />

        <EditText

            android:layout_width="333dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordes_textos"
            android:fontFamily="@font/roboto_normal"
            android:hint="@string/nombreInstalacion"
            android:inputType="textPersonName"
            android:textSize="17sp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:textColor="@color/colorcaja_txt"
            />



        <EditText

            android:layout_width="333dp"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bordes_textos"
            android:fontFamily="@font/roboto_normal"
            android:hint="@string/Nemergencia"
            android:inputType="number"
            android:textSize="17sp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:textColor="@color/colorcaja_txt"
            />




        <Button
            android:id="@+id/btnPIN"
            android:layout_width="333dp"
            android:layout_height="50sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/guardarDatos"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:background="@drawable/btn_circular_azul" />


    </LinearLayout>









</RelativeLayout>