<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorcaja_txt"
    tools:context=".LoginActivity">



        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorcaja_txt"
            android:fontFamily="@font/roboto_normal"
            android:gravity="center|bottom"
            android:text=" INICIO"
            android:textColor="@color/white"
            android:textSize="40sp"
            tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnlogin"
        android:layout_width="185dp"
        android:layout_height="69dp"
        android:background="@color/btnlogo"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

        <ProgressBar
            android:id="@+id/idLoadingPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>